//轮播图
.slideshow{
    .slideshow_image{
        width: 750rpx;
        height: 340rpx;
        image{
            width: 750rpx;
            height: 340rpx;
        }
    }
}

// 分类菜单
.menu {
    display: flex;
    justify-content: space-around;
    padding-top: 20rpx;
    image{
        height: 140rpx;
        width: 128rpx;
    }
}

// 楼层数据
.flrro_head{
    background-color: #f4f4f4;
    padding-top: 20rpx;
    .flrro_head_image{
        width: 100%;
        height: 59rpx;
    }
}
.flrro_body{
    padding: 20rpx;
     display: flex;
        .flrro_left_image{
            width: 232rpx;
            height: 386rpx;
        }
        .flrro_right_image{
            width: 233rpx;
            height: 188rpx;
            margin-left: 7rpx;
        }
}


// 回到顶部
.top{
width: 90rpx;
height: 90rpx;
border: 1rpx solid #d7baa9;
border-radius: 50%;
position: fixed;
right: 10rpx;
bottom: 50rpx;
display: flex;
justify-content: center;
align-items: center;
}